<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #center{
        background-color:black;
        width:35vw;
        height:40vh;
        justify-content:center;
       margin-top:150px;
        margin-left: 300px;
      
    }
    #start{
        /* background-color:red; */
        width:20vw;
        height:20vh;
        margin-left: 80px;
        margin-top: 2em;
    }
    #c1,#c2,#c3,#c4,#c5,#c6,#c7,#c8,#c9{
        width:50px;
        height:30px;
        margin-top: 30px;
        margin-left: 30px;
        text-align:center;
        font-size:2em;
       
       
    }
    #output{
        color:white;
    }
</style>
<body>
     <div id="center">
         <div id="start">
    <input type="text" id="c1" onclick = "myfunc_3();myfun();" readonly>
    <input type="text" id="c2" onclick = "myfunc_4();myfun();" readonly>
    <input type="text" id="c3" onclick = "myfunc_5();myfun();" readonly><br>
    <input type="text" id="c4" onclick = "myfunc_6();myfun();" readonly>
    <input type="text" id="c5" onclick = "myfunc_7();myfun();" readonly>
    <input type="text" id="c6" onclick = "myfunc_8();myfun();" readonly><br>
    <input type="text" id="c7" onclick = "myfunc_9();myfun();" readonly>
    <input type="text" id="c8" onclick = "myfunc_10();myfun();" readonly>
    <input type="text" id="c9" onclick = "myfunc_11();myfun();" readonly>

    <p id="output"></p>
    </div>
    </div>

    <script src = "toc.js"></script>
</body>
</html>
